{
  "expo": {
    "name": "Fintly",
    "slug": "fintly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "fintly",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fintly.app"
    },
    "android": {
      "package": "com.fintly.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#10b981",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0c0a09"
    }
  }
}
